### register
POST {{HOST}}/{{defaultVersion}}/user/register
Content-Type: application/json

{
  "name": "TwoFace",
  "email": "flip@villain.com",
  "password": "2111",
  "role": "member",
  "confirm": "1211"
}

### login
POST {{HOST}}/{{defaultVersion}}/auth/login
Content-Type: application/json

{
  "email": "flip@villain.com",
  "password": "2111"
}

### login-local-jwt
POST {{HOST}}/{{defaultVersion}}/auth/login-local-jwt
Content-Type: application/json

{
  "email": "flip@villain.com",
  "password": "2111"
}

> {%
  client.global.set('access_token', response.body.access_token)
%}

### use-local-jwt-token
GET {{HOST}}/{{defaultVersion}}/auth/me
Authorization: bearer {{access_token}}
Api-Key: 9XqF7CsiOa8nWJb60sHUuA2Mcguts2OOSJ+WSlOvHpg=