{
  // Place your lecture-master workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "block template": {
    "scope": "html",
    "prefix": "block",
    "body": [
      "{% block $1 %}",
      "{% endblock $1 %}"
    ],
    "description": "block template for django template extends."
  },
  "extends template": {
    "scope": "html",
    "prefix": "extends",
    "body": [
      "{% extends '$1' %}",
    ],
    "description": "extends template for django template extends."
  },
  "csrf template": {
    "scope": "html",
    "prefix": "csrf",
    "body": ["{% csrf_token %}"],
    "description": "csrf token hidden form field for django template."
  },
  "static template": {
    "scope": "html",
    "prefix": "static",
    "body": ["{% load static %}"],
    "description": "static file load relative path for django template."
  }
}
