{
	// Place your laracasts-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"create react element": {
		"scope": "javascript,typescript,jsx,html",
		"prefix": "cc-simple",
		"body": [
			"const $1 = <h1>$2</h1>;",
			"ReactDOM.render(<$1 />, document.querySelector('$3'));"
		],
		"description": "make a component via jsx"
	},

	"create component class": {
		"scope": "javascript,typescript,jsx,html",
		"prefix": "cc",
		"body": [
			"class $1 extends React.Component {",
			"\t",
			"\tstatic defaultProps = {",
			"\t",
			"\t}",
			"\t",
			"\t$4",
			"\t",
			"\trender() {",
			"\t\treturn <${2:div}></${2:div}>;",
			"\t}",
			"}",
			"",
			"ReactDOM.render(<$1 />, document.querySelector('$3'));"
		],
		"description": "make a class component via jsx"
	}
}