{
	// Place your prac-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create React Component Standard": {
		"scope": "javascriptreact,typescript",
		"prefix": "init",
		"body": [
			"import React from 'react'",
			"",
			"export default class $1 extends React.Component",
			"{",
			"\tconstructor(props){",
			"\t\tsuper(props);",
			"\t}",
			"\trender(){",
			"\t\treturn(",
			"\t\t\t$2",
			"\t\t);",
			"\t}",
			"}"
		],
		"description": "Log output to console"
	}
}