{
	// Place your go-tutorial workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create main-noConsole": {
		"scope": "go",
		"prefix": "main-noConsole",
		"body": [
			"package main",
			"",
			"import \"${1:fmt}\"",
			"",
			"func main () {",
			"\tprint(\"\\033[H\\033[2J\")",
			"\tfmt.Print(\"\\033[33m============= start go app =============\\n\\n\\033[0m\")",
			"",
			"\t$2",
			"",
			"\tfmt.Print(\"\\033[33m\\n\\n============== terminated ==============\\n\\n\\033[0m\")",
			"",
			"}"
		],
		"description": "Create main method"
	},
	"Create main": {
		"scope": "go",
		"prefix": "main",
		"body": [
			"package main",
			"",
			"import (",
			"\t\"${1:fmt}\"",
			"\t\"${2:github.com/sunday00/go-console}\"",
			")",
			"",
			"func main () {",
			"\tprint(\"\\033[H\\033[2J\")",
			"\tconsole.PrintColoredLn(\"\\n============= start go app =============\\n\", console.Warning)",
			"",
			"\t$3",
			"",
			"\tconsole.PrintColoredLn(\"\\n============== terminated ==============\\n\", console.Warning)",
			"",
			"}"
		],
		"description": "Create main method"
	},
	"PrintLn": {
		"scope": "go",
		"prefix": ["console.log","ppp"],
		"body": [
			"fmt.Println($1)"
		],
		"description": "Log output to console"
	},
	"Clear console": {
		"scope": "go",
		"prefix": ["clear"],
		"body": [
			"print(\"\\033[H\\033[2J\")"
		],
		"description": "clear console"
	},
	"Half line": {
		"scope": "go",
		"prefix": ["hr"],
		"body": [
			"fmt.Print(\"\\033[34m\\n============= middle go app =============\\n\\n\\033[0m\")"
		],
		"description": "half line on middle app"
	},
}